#System Properties
#Thu May 27 17:03:44 CST 2021
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\jdk\\jdk1.8.0_271\\jre\\bin
java.vm.version=25.271-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\java\\crazyJava
java.runtime.version=1.8.0_271-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\12468\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\jdk\\jdk1.8.0_271\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\jdk\\jdk1.8.0_271\\bin;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\nodejs\\;C\:\\Users\\12468\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\Users\\12468\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\12468\\AppData\\Roaming\\npm;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\12468
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\charsets.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\deploy.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\cldrdata.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\dnsns.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\jaccess.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\jfxrt.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\localedata.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\nashorn.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\sunec.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\sunmscapi.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext\\zipfs.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\javaws.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jce.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jfr.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jfxswt.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jsse.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\management-agent.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\plugin.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\resources.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\rt.jar;D\:\\java\\crazyJava\\out\\production\\chapter07;C\:\\Users\\12468\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar;C\:\\Users\\12468\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;D\:\\idea\\IntelliJ IDEA 2020.3.1\\lib\\idea_rt.jar
user.name=12468
java.vm.specification.version=1.8
sun.java.command=chapter1.SystemTest
java.home=D\:\\jdk\\jdk1.8.0_271\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_271
java.ext.dirs=D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\resources.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\rt.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\sunrsasign.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jsse.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jce.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\charsets.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\lib\\jfr.jar;D\:\\jdk\\jdk1.8.0_271\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
